# com-android

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sidzi/circleofmusic/: ApplicationTest.java
app/src/androidTest/java/sid/comslav/com/circleofmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidzi/circleofmusic/: CircleOfMusic.java  EosActivity.java  HomeActivity.java  ListFileActivity.java  MainActivity.java  RestAPI.kt  TrackListAdapter.java  config.java
app/src/main/java/com/sidzi/circleofmusic/activities/: AlarmActivity.java  AlarmSettingActivity.java  EosActivity.java  ListFileActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/sidzi/circleofmusic/adapters/: ChatAdapter.java  ComTracksAdapter.java  PotmAdapter.java  TrackListAdapter.java  TracksAdapter.java
app/src/main/java/com/sidzi/circleofmusic/ai/: Trebie.java
app/src/main/java/com/sidzi/circleofmusic/entities/: ChatMessage.java  ComTrack.java  Potm.java  Track.java
app/src/main/java/com/sidzi/circleofmusic/fragments/: BucketFragment.java  LocalMusicFragment.java  PotmFragment.java  ShoutboxFragment.java  TheFifthFragment.java
app/src/main/java/com/sidzi/circleofmusic/helpers/: AlarmReciever.java  AudioEventHandler.java  BasicAuthJsonObjectRequest.java  BucketSaver.java  DatabaseSynchronization.java  FileUploader.java  HeadphoneButtonHandler.java  LocalMusicLoader.java  MediaButtonHandler.java  MusicPlayerService.java  MusicPlayerViewHandler.java  MusicServiceConnection.java  OrmHandler.java  UploadHelper.java  Utils.java  VerticalSpaceDecorationHelper.java  apiHelper.java  audioEventHandler.java  dbHandler.java  getJSONHelper.java  getTrackListAPIHelper.java  uploadHelper.java  verticalSpaceDecorationHelper.java
app/src/main/java/com/sidzi/circleofmusic/models/: ComTracks.kt
app/src/main/java/com/sidzi/circleofmusic/receivers/: AlarmReceiver.java  AudioOutputChangeReceiver.java  MediaButtonHandler.java  MusicPlayerViewHandler.java
app/src/main/java/com/sidzi/circleofmusic/recievers/: AlarmReciever.java  MediaButtonHandler.java  MusicPlayerViewHandler.java
app/src/main/java/com/sidzi/circleofmusic/restinterfaces/: ComTracksListAPI.kt
app/src/main/java/com/sidzi/circleofmusic/services/: MusicPlayerService.java
app/src/main/java/com/sidzi/circleofmusic/ui/: AlarmActivity.java  AlarmSettingActivity.java  EosActivity.java  ListFileActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/sidzi/circleofmusic/views/: MusicPlaybackPanel.java
app/src/main/java/sid/comslav/com/circleofmusic/: APIHelper.java  Home.java  HomeActivity.java  ListFileActivity.java  SongUploader.java  TrackListAdapter.java  UploadSong.java  UploadView.java
app/src/main/java/sid/comslav/com/circleofmusic/helper/: APIHelper.java  apiHelper.java  dbHandler.java  loggingHandler.java
app/src/main/java/sid/comslav/com/circleofmusic/helpers/: apiHelper.java  dbHandler.java  uploadHelper.java  verticalSpaceDecorationHelper.java
app/src/main/res/drawable/: bot_chat_box_background.xml  human_chat_box_background.xml  splash.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm2.xml  activity_alarm_setting.xml  activity_eos.xml  activity_file_list.xml  activity_home.xml  activity_list_files.xml  activity_main.xml  activity_search.xml  activity_upload_view.xml  chat_controls.xml  content_search.xml  dialog_upload_track.xml  fragment_chat_bot.xml  fragment_fifth.xml  fragment_track_list.xml  layout_row_alarm_selection.xml  layout_row_chat.xml  layout_row_files.xml  layout_row_potm.xml  layout_row_track.xml  playback_panel.xml  row_chat.xml  row_com_track.xml  row_potm.xml  track_row_layout.xml
app/src/main/res/menu/: menu_file_chooser.xml  menu_home.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
