<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="200"
        android:title="@string/search"
        app:showAsAction="always" />

    <item
        android:id="@+id/alarm"
        android:title="Alarm" />

    <item
        android:id="@+id/sleepTimer"
        android:title="Sleep Timer" />

    <item
        android:id="@+id/register"
        android:title="Register" />

    <item
        android:id="@+id/exit"
        android:title="Quit" />
</menu>
