<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlTrackRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <RelativeLayout
        android:id="@+id/rlPlayerHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <ImageView
            android:id="@+id/ivTrackArt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/ibPlayPause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toEndOf="@+id/ivTrackArt"
            android:contentDescription="@string/play_pause" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTrackHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/rlPlayerHolder">

        <TextView
            android:id="@+id/tvTrackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAlignment="viewEnd"
            android:textColor="#212121"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTrackInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTrackName"
            android:textAlignment="viewEnd"
            android:textColor="#727272" />
    </RelativeLayout>

</RelativeLayout>